04:48:19.032 Running build in Washington, D.C., USA (East) – iad1
04:48:19.033 Build machine configuration: 2 cores, 8 GB
04:48:19.134 Cloning github.com/ravicarlosao-web/Ekoloa (Branch: main, Commit: c330ac3)
04:48:19.135 Previous build caches not available.
04:48:21.517 Cloning completed: 2.383s
04:48:21.927 Running "vercel build"
04:48:21.943 Vercel CLI 54.17.0
04:48:22.630 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:48:22.630 Using pnpm@10.x based on project creation date
04:48:22.631 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:48:22.631 Running "install" command: `pnpm install`...
04:48:23.349 Scope: all 9 workspace projects
04:48:23.512 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
04:48:23.587 ../..                                    | +485 ++++++++++++++++++++++++++++++++
04:48:24.514 ../..                                    | Progress: resolved 485, reused 0, downloaded 47, added 13
04:48:25.514 ../..                                    | Progress: resolved 485, reused 0, downloaded 170, added 77
04:48:26.527 ../..                                    | Progress: resolved 485, reused 0, downloaded 278, added 119
04:48:27.527 ../..                                    | Progress: resolved 485, reused 0, downloaded 288, added 123
04:48:28.528 ../..                                    | Progress: resolved 485, reused 0, downloaded 293, added 123
04:48:29.529 ../..                                    | Progress: resolved 485, reused 0, downloaded 392, added 160
04:48:30.529 ../..                                    | Progress: resolved 485, reused 0, downloaded 473, added 185
04:48:31.530 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 278
04:48:32.532 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 292
04:48:33.533 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 371
04:48:34.534 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 473
04:48:34.626 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
04:48:34.819 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:48:34.902 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:48:35.215 
04:48:35.216 dependencies:
04:48:35.216 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
04:48:35.216 + @workspace/db 0.0.0 <- ../../lib/db
04:48:35.217 + cookie-parser 1.4.7
04:48:35.217 + cors 2.8.6
04:48:35.218 + drizzle-orm 0.45.2
04:48:35.218 + express 5.2.1
04:48:35.219 + pino 9.14.0
04:48:35.219 + pino-http 10.5.0
04:48:35.220 
04:48:35.220 devDependencies:
04:48:35.220 + @types/cookie-parser 1.4.10
04:48:35.220 + @types/cors 2.8.19
04:48:35.220 + @types/express 5.0.6
04:48:35.221 + @types/node 25.6.2
04:48:35.221 + esbuild 0.27.3
04:48:35.221 + esbuild-plugin-pino 2.3.3
04:48:35.221 + pino-pretty 13.1.3
04:48:35.221 + thread-stream 3.1.0
04:48:35.221 
04:48:35.257 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:48:35.269 ../.. preinstall: Done
04:48:35.396 Done in 12.5s using pnpm v10.28.0
04:48:35.939 
04:48:35.939 > @workspace/formed-site@0.0.0 build /vercel/path0/artifacts/formed-site
04:48:35.940 > vite build --config vite.config.ts
04:48:35.940 
04:48:36.637 vite v7.3.3 building client environment for production...
04:48:36.729 transforming...
04:48:37.310 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
04:48:40.630 ✓ 2179 modules transformed.
04:48:41.048 rendering chunks...
04:48:41.058 computing gzip size...
04:48:41.079 dist/public/index.html                          2.27 kB │ gzip:   0.75 kB
04:48:41.080 dist/public/assets/process-card-BO9pduCQ.jpg  139.39 kB
04:48:41.082 dist/public/assets/index-q8Gml7i2.css          94.55 kB │ gzip:  15.67 kB
04:48:41.083 dist/public/assets/index-Bce4-9uy.js          483.28 kB │ gzip: 152.08 kB
04:48:41.083 ✓ built in 4.41s
04:48:41.183 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
04:48:41.184 Learn More: https://vercel.link/missing-public-directory