04:53:25.259 Running build in Washington, D.C., USA (East) – iad1
04:53:25.260 Build machine configuration: 2 cores, 8 GB
04:53:25.360 Cloning github.com/ravicarlosao-web/Ekoloa (Branch: main, Commit: 0f88943)
04:53:25.362 Previous build caches not available.
04:53:27.718 Cloning completed: 2.358s
04:53:28.163 Running "vercel build"
04:53:28.185 Vercel CLI 54.17.0
04:53:28.896 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:53:28.896 Using pnpm@10.x based on project creation date
04:53:28.897 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:53:28.897 Running "install" command: `pnpm install`...
04:53:29.374 Scope: all 9 workspace projects
04:53:29.544 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
04:53:29.636 ../..                                    | +485 ++++++++++++++++++++++++++++++++
04:53:30.546 ../..                                    | Progress: resolved 485, reused 0, downloaded 48, added 13
04:53:31.547 ../..                                    | Progress: resolved 485, reused 0, downloaded 155, added 62
04:53:32.547 ../..                                    | Progress: resolved 485, reused 0, downloaded 277, added 121
04:53:33.549 ../..                                    | Progress: resolved 485, reused 0, downloaded 287, added 125
04:53:34.551 ../..                                    | Progress: resolved 485, reused 0, downloaded 295, added 128
04:53:35.552 ../..                                    | Progress: resolved 485, reused 0, downloaded 391, added 166
04:53:36.552 ../..                                    | Progress: resolved 485, reused 0, downloaded 482, added 204
04:53:37.553 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 277
04:53:38.554 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 290
04:53:39.556 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 400
04:53:40.529 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
04:53:40.773 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:53:40.861 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:53:41.290 
04:53:41.290 dependencies:
04:53:41.291 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
04:53:41.291 + @workspace/db 0.0.0 <- ../../lib/db
04:53:41.291 + cookie-parser 1.4.7
04:53:41.291 + cors 2.8.6
04:53:41.292 + drizzle-orm 0.45.2
04:53:41.292 + express 5.2.1
04:53:41.293 + pino 9.14.0
04:53:41.293 + pino-http 10.5.0
04:53:41.293 
04:53:41.293 devDependencies:
04:53:41.293 + @types/cookie-parser 1.4.10
04:53:41.293 + @types/cors 2.8.19
04:53:41.294 + @types/express 5.0.6
04:53:41.294 + @types/node 25.6.2
04:53:41.295 + esbuild 0.27.3
04:53:41.295 + esbuild-plugin-pino 2.3.3
04:53:41.295 + pino-pretty 13.1.3
04:53:41.295 + thread-stream 3.1.0
04:53:41.295 
04:53:41.326 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:53:41.337 ../.. preinstall: Done
04:53:41.475 Done in 12.5s using pnpm v10.28.0
04:53:41.992 
04:53:41.993 > @workspace/formed-site@0.0.0 build /vercel/path0/artifacts/formed-site
04:53:41.993 > vite build --config vite.config.ts
04:53:41.993 
04:53:42.410 vite v7.3.3 building client environment for production...
04:53:42.506 transforming...
04:53:42.987 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
04:53:46.219 ✓ 2179 modules transformed.
04:53:46.595 rendering chunks...
04:53:46.606 computing gzip size...
04:53:46.626 ../../public/index.html                          2.27 kB │ gzip:   0.75 kB
04:53:46.627 ../../public/assets/process-card-BO9pduCQ.jpg  139.39 kB
04:53:46.627 ../../public/assets/index-q8Gml7i2.css          94.55 kB │ gzip:  15.67 kB
04:53:46.627 ../../public/assets/index-Bce4-9uy.js          483.28 kB │ gzip: 152.08 kB
04:53:46.628 ✓ built in 4.18s
04:53:46.711 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
04:53:46.712 Learn More: https://vercel.link/missing-public-directory